{
  "ConnectionStrings": {
    "Default": "Server=sampleServer; User Id=postgres; Password=${PGADM_PASSWORD}; Host=localhost; Port=5432; Database=db_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
